[VARIANT]                     	[DESCRIPTION]	ROMAN	ARABIC
*                             			
*ECATTDEFAULT                 			
#1                            		I	#1
#2                            		II	#2
#3                            		III	#3
#4                            		IV	#4
#5                            		V	#5
#6                            		VI	#6
#7                            		VII	#7
#8                            		VIII	#8
#9                            		IX	#9
#10                           		X	#10
#11                           		XI	#11
#12                           		XII	#12
#13                           		XIII	#13
#14                           		XIV	#14
#15                           		XV	#15
#16                           		XVI	#16
#17                           		XVII	#17
#18                           		XVIII	#18
#19                           		XIX	#19
#20                           		XX	#20
#21                           		XXI	#21
#22                           		XXII	#22
#23                           		XXIII	#23
#24                           		XXIV	#24
#25                           		XXV	#25
#26                           		XXVI	#26
#27                           		XXVII	#27
#28                           		XXVIII	#28
#29                           		XXIX	#29
#30                           		XXX	#30
#31                           		XXXI	#31
#32                           		XXXII	#32
#33                           		XXXIII	#33
#34                           		XXXIV	#34
#35                           		XXXV	#35
#36                           		XXXVI	#36
#37                           		XXXVII	#37
#38                           		XXXVIII	#38
#39                           		XXXIX	#39
#40                           		XL	#40
#41                           		XLI	#41
#42                           		XLII	#42
#43                           		XLIII	#43
#44                           		XLIV	#44
#45                           		XLV	#45
#46                           		XLVI	#46
#47                           		XLVII	#47
#48                           		XLVIII	#48
#49                           		XLIX	#49
#50                           		L	#50
#51                           		LI	#51
#52                           		LII	#52
#53                           		LIII	#53
#54                           		LIV	#54
#55                           		LV	#55
#56                           		LVI	#56
#57                           		LVII	#57
#58                           		LVIII	#58
#59                           		LIX	#59
#60                           		LX	#60
#61                           		LXI	#61
#62                           		LXII	#62
#63                           		LXIII	#63
#64                           		LXIV	#64
#65                           		LXV	#65
#66                           		LXVI	#66
#67                           		LXVII	#67
#68                           		LXVIII	#68
#69                           		LXIX	#69
#70                           		LXX	#70
#71                           		LXXI	#71
#72                           		LXXII	#72
#73                           		LXXIII	#73
#74                           		LXXIV	#74
#75                           		LXXV	#75
#76                           		LXXVI	#76
#77                           		LXXVII	#77
#78                           		LXXVIII	#78
#79                           		LXXIX	#79
#80                           		LXXX	#80
#81                           		LXXXI	#81
#82                           		LXXXII	#82
#83                           		LXXXIII	#83
#84                           		LXXXIV	#84
#85                           		LXXXV	#85
#86                           		LXXXVI	#86
#87                           		LXXXVII	#87
#88                           		LXXXVIII	#88
#89                           		LXXXIX	#89
#90                           		XC	#90
#91                           		XCI	#91
#92                           		XCII	#92
#93                           		XCIII	#93
#94                           		XCIV	#94
#95                           		XCV	#95
#96                           		XCVI	#96
#97                           		XCVII	#97
#98                           		XCVIII	#98
#99                           		XCIX	#99
#100                          		C	#100
